<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Order_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:ellipsize="end"
                android:text="Order Number"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#235874"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/items_linear_layout_L1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:id="@+id/items_linear_layout_L2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Name"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#235874"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textColor="#235874"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="#235874"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="end"
                    android:text="Total"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#235874" />
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="end"
                    android:text="200"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#235874"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/status_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="end"
                    android:text="Status"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#235874"/>
                <TextView
                    android:id="@+id/now_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:ellipsize="end"
                    android:text="Delivered"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#235874"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>